TARGET=burundi.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/burundi-latest.osm.pbf
POLY_FILE=resources/burundi.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
